# NotebookAPI

./: NotebookAPI.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  INoteService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs  TestAspect.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  NoteManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  NoteValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  UserOpeationClaim.cs
Core/Exceptions/: AccessDeniedException.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ConfigureExceptionHandlerExtension.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/Abstract/: INoteDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfNoteDal.cs  EfUserDal.cs  NotebookDBContext.cs
Entities/Concrete/: Category.cs  Note.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  NotesController.cs
WebAPI/Properties/: launchSettings.json
